<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet" />
    <!-- CSS LINKS-->
    <link rel="preload" href="css/normalize.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="preload" href="css/style.css" />
    <link rel="stylesheet" href="css/style.css" />
    <!-- TITLE -->
    <title>FRONT-END STORE</title>
  </head>
  <body>
    <!-- HEADER -->
    <header class="headerContainer">
      <img src="img/logo.png" alt="Logo de la E-Commerce" class="headerContainer__logo"/>
    </header>
    <!-- NAVIGATION BAR -->
    <nav class="navContainer">
      <a href="#" class="navContainer__link navContainer__link--focus">Tienda</a>
      <a href="nosotros.html" class="navContainer__link">Nosotros</a>
    </nav>

    <!-- >>> INDEX PAGE <<< -->

    <!-- TITLE -->
    <h1 class="indexTitle">Nuestros productos</h1>

    <!-- PRODUCTS -->
    <div class="productsContainer">
      <div class="wrappProduct">
        <img src="img/1.jpg" alt="Vue.js icon" class="wrappProduct__img" />
        <a href="producto.html" class="wrappProduct__name">Vue.js</a>
        <p class="wrappProduct__price">$25.00</p>
      </div>
      <div class="wrappProduct">
        <img src="img/2.jpg" alt="AngularJS icon" class="wrappProduct__img" />
        <a href="producto.html" class="wrappProduct__name">AngularJS</a>
        <p class="wrappProduct__price">$25.00</p>
      </div>
      <div class="wrappProduct">
        <img src="img/3.jpg" alt="React icon" class="wrappProduct__img" />
        <a href="producto.html" class="wrappProduct__name">React</a>
        <p class="wrappProduct__price">$25.00</p>
      </div>
      <div class="wrappProduct wrappProduct__graphic--one">
        <img src="img/grafico1.jpg" alt="Grafico" class="wrappProduct__graphic" />
      </div>
      <div class="wrappProduct">
        <img src="img/4.jpg" alt="Redux icon" class="wrappProduct__img" />
        <a href="producto.html" class="wrappProduct__name">Redux</a>
        <p class="wrappProduct__price">$25.00</p>
      </div>
      <div class="wrappProduct">
        <img src="img/5.jpg" alt="Node JS icon" class="wrappProduct__img" />
        <a href="producto.html" class="wrappProduct__name">Node JS</a>
        <p class="wrappProduct__price">$25.00</p>
      </div>
      <div class="wrappProduct">
        <img src="img/6.jpg" alt="SASS icon" class="wrappProduct__img" />
        <a href="producto.html" class="wrappProduct__name">SASS</a>
        <p class="wrappProduct__price">$25.00</p>
      </div>
      <div class="wrappProduct">
        <img src="img/7.jpg" alt="HTML5 icon" class="wrappProduct__img" />
        <a href="producto.html" class="wrappProduct__name">HTML5</a>
        <p class="wrappProduct__price">$25.00</p>
      </div>
      <div class="wrappProduct">
        <img src="img/8.jpg" alt="GitHub icon" class="wrappProduct__img" />
        <a href="producto.html" class="wrappProduct__name">GitHub</a>
        <p class="wrappProduct__price">$25.00</p>
      </div>
      <div class="wrappProduct">
        <img src="img/9.jpg" alt="Bulma icon" class="wrappProduct__img" />
        <a href="producto.html" class="wrappProduct__name">Bulma</a>
        <p class="wrappProduct__price">$25.00</p>
      </div>
      <div class="wrappProduct">
        <img src="img/10.jpg" alt="Typescript icon" class="wrappProduct__img" />
        <a href="producto.html" class="wrappProduct__name">Typescript</a>
        <p class="wrappProduct__price">$25.00</p>
      </div>
      <div class="wrappProduct">
        <img src="img/11.jpg" alt="Drupal icon" class="wrappProduct__img" />
        <a href="producto.html" class="wrappProduct__name">Drupal</a>
        <p class="wrappProduct__price">$25.00</p>
      </div>
      <div class="wrappProduct">
        <img src="img/12.jpg" alt="JS icon" class="wrappProduct__img" />
        <a href="producto.html" class="wrappProduct__name">JS</a>
        <p class="wrappProduct__price">$25.00</p>
      </div>
      <div class="wrappProduct">
        <img src="img/13.jpg" alt="GraphQL icon" class="wrappProduct__img" />
        <a href="producto.html" class="wrappProduct__name">GraphQL</a>
        <p class="wrappProduct__price">$25.00</p>
      </div>
      <div class="wrappProduct">
        <img src="img/14.jpg" alt="Wordpress icon" class="wrappProduct__img" />
        <a href="producto.html" class="wrappProduct__name">Wordpress</a>
        <p class="wrappProduct__price">$25.00</p>
      </div>
      <div class="wrappProduct wrappProduct__graphic--two">
        <img src="img/grafico2.jpg" alt="Grafico" class="wrappProduct__graphic" />
      </div>
    </div>
    <!-- FOOTER -->
    <footer class="footerContainer">
      <p class="footerContainer__author">Front End Store - Todos los derechos Reservados 2024.</p>
    </footer>
  </body>
</html>
